# spring-boot-maven-plugin-sample

./: .editorconfig  pom.xml
.run/: ConfigServer.run.xml  ExampleApplication.run.xml  ExampleStubApplication.run.xml
app/: pom.xml
app/src/main/kotlin/org/example/: ExampleApplication.kt
app/src/main/kotlin/org/example/example_client/: ExampleClient.kt  ExampleClientConfiguration.kt
app/src/main/kotlin/org/example/security/: SecurityConfiguration.kt
app/src/main/kotlin/org/example/web/: GreetingConfiguration.kt  GreetingRestController.kt
app/src/main/resources/: application-local.yml  application.yml
app/src/test/kotlin/org/example/: ActuatorIntegrationTest.kt
app/src/test/kotlin/org/example/example_client/: ExampleClientTest.kt
app/src/test/kotlin/org/example/web/: GreetingApiTest.kt  GreetingRestControllerTest.kt
app/src/test/resources/: application-integration.yml
dev/: pom.xml
dev/config-server/: pom.xml
dev/config-server/src/main/kotlin/org/example/config/: ConfigServer.kt
dev/config-server/src/main/resources/: application.yml  example-app-local.yml
stubs/: pom.xml
stubs/example-stub/: manifest.yml  pom.xml
stubs/example-stub/src/main/kotlin/org/example/example_stub/: ExampleStubApplication.kt
stubs/example-stub/src/main/resources/: application.yml
stubs/example-stub/src/main/resources/wiremock/__files/: environments.json
stubs/example-stub/src/main/resources/wiremock/mappings/: 00_cloudfoundry.json  01_environments-endpoint.json  02_health.json
test/: pom.xml
test/e2e/: pom.xml
test/e2e/src/test/kotlin/step_definitions/: RunCucumberIT.kt  StepDefinitions.kt
test/e2e/src/test/resources/: logback-test.xml
test/e2e/src/test/resources/features/: actuator_endpoints.feature  call_endpoint.feature
