<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>test</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>e2e</artifactId>
    <name>e2e</name>
    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java8</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit-platform-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.bazaarvoice.maven.plugins</groupId>
                    <artifactId>process-exec-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>start-config-sever</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>start</goal>
                            </goals>
                            <configuration>
                                <name>config-server</name>
                                <workingDir>../../../dev/config-server</workingDir>
                                <waitForInterrupt>false</waitForInterrupt>
                                <healthcheckUrl>http://localhost:8888/actuator/health</healthcheckUrl>
                                <arguments>
                                    <argument>mvn</argument>
                                    <argument>spring-boot:run</argument>
                                    <argument>-Dspring-boot.run.profiles=local</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>start-example-stub</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>start</goal>
                            </goals>
                            <configuration>
                                <name>stub-app</name>
                                <workingDir>../../../stubs/example-stub</workingDir>
                                <waitForInterrupt>false</waitForInterrupt>
                                <healthcheckUrl>http://localhost:8091/health</healthcheckUrl>
                                <arguments>
                                    <argument>mvn</argument>
                                    <argument>spring-boot:run</argument>
                                    <argument>-Dspring-boot.run.profiles=local</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>start-main</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>start</goal>
                            </goals>
                            <configuration>
                                <name>man-app</name>
                                <workingDir>../../../app</workingDir>
                                <waitForInterrupt>false</waitForInterrupt>
                                <healthcheckUrl>http://localhost:8080/actuator/health</healthcheckUrl>
                                <arguments>
                                    <argument>mvn</argument>
                                    <argument>spring-boot:run</argument>
                                    <argument>-Dspring-boot.run.profiles=local</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>stop-all</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>stop-all</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <configuration>
                        <testFailureIgnore>false</testFailureIgnore>
                    </configuration>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>e2e-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.bazaarvoice.maven.plugins</groupId>
                        <artifactId>process-exec-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>net.masterthought</groupId>
                        <artifactId>maven-cucumber-reporting</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>cf-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <cf.route>https://rop-backend-generator-reference.apps.cfd04.aws.rabo.cloud</cf.route>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>net.masterthought</groupId>
                        <artifactId>maven-cucumber-reporting</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
